APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=exemple@mail.com
MAIL_FROM_NAME=name

MAILING_LOT = 10

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OBLYK_ID=

VIEUX_CAMPEUR_BASE_URL=
VERIFY_VIEUX_CAMPEUR_SSL_CERTIFICATE= true
REQUEST_CONNECT_TIMEOUT_VIEUX_CAMPEUR_REQUEST= 5000

PHOTO_MAX_SIZE=10240
PHOTO_MAX_SIZE_TEXT=10Mo