<?php

return [

    'uploadFirstSchemeImage' => "Uploader le plan de mon espace",
    'uploadAScheme' => "Télécharger un plan",
    'breadcrumbSector' => "Les secteurs",

    // Route
    'addCross' => "Ajouter à mon carnet",
    'editCross' => "Modifier la croix",
    'addRepetitionCross' => "Ajouter une répétions",
    'openedAt' => "Ouvert le",
    'openedBy' => "Ouvert par",
    'type' => "Type",
    'height' => "Hauteur",
    'ref' => 'Référence',
    'crossesTitle' => 'Mon carnet sur cette voie',
    'ascent' => 'Ascension',
    'number_ascent' => ':count ascension||:count ascensions',
    'link' => 'Lien',
    'see_separately' => 'Voir sur une autre page',
    'dismounted_at' => 'Démonté le',
    'createRouteLine' => 'Tracer sur le plan',
    'editRouteLine' => 'Éditer le tracé',
    'isFavorite' => 'Ligne coup de coeur',
    'hasDescription' => 'Ligne avec une description',
    'hasPicture' => 'Ligne avec une photo',
    'hasComment' => 'Ligne avec des commentaires',
    'isDone' => "J'ai fais cette ligne",
    'sector' => 'Secteur',

    // Sectors
    'tadSectors' => "Secteurs",
    'tadNewRoutes' => "Ouvertures",
    'noSectors' => "Les secteurs non pas encore été créés",
    'addCrossSector' => "Ajouter une croix sur ce secteur",
    'addCrossRoom' => "Ajouter une croix sur cette salle",
    'addCrossGym' => "Ajouter une croix sur cette salle",
    'myCrossInThisRoom' => "J'ai :count croix dans cette salle",
    'number_line' => "1 ligne|:count lignes",

    // Sector
    'routesTitle' => "Les lignes",
    'informationTitle' => "Information",
    'myCrossInThisSector' => "J'ai :count croix dans ce secteur",
    'deleteSector' => "Supprimer ce secteur",

    // Crosses
    'chartNumberTitle' => "Des chiffres",
    'chartGradeTitle' => "Cotations",
    'chartTimeTitle' => "Nombre de croix sur le temps",
    'chartHeight' => "Hauteur",
    'chartCrossesCount' => "Nombre de croix",
    'chartMaxGrade' => "Côte max",
    'tableGrade' => "Cotation",
    'tableHeight' => "Height",
    'tableMode' => "Mode",
    'tableType' => "Type",
    'tableLine' => "Ligne",
    'tabTitleCrossList' => "Mes croix",
    'tabTitleGraphic' => "Graphiques",

    // Administration
    'administrationTitle' => "Administration",
    'editRoute' => "Modifier la ligne",
    'uploadPicture' => "Uploader une photo",
    'uploadThumbnail' => "Uploader une miniature",
    'cropThumbnail' => "Récupérer la miniature",
    'dismountRoute' => "Démonter la ligne",
    'deletePhoto' => "Supprimer la photo",
    'riseUpRoute' => "Remonter la ligne",
    'favoriteRoute' => "Ligne favoris",
    'upToFavoriteRoute' => "Mettre en favoris",
    'createSector' => "Ajouter un secteur",
    'createRoute' => "Ajouter une ligne",
    'editSector' => "Modifier le secteur",
    'createSectorArea' => "Dessiner la zone sur le plan",
    'editSectorArea' => "Éditer la zone sur le plan",
];