<?php

return [
    'tag_1' => 'crimps',
    'tag_2' => 'slopers',
    'tag_3' => 'prow',
    'tag_4' => 'arete',
    'tag_5' => 'slab',
    'tag_6' => 'vertical wall',
    'tag_7' => 'overhang',
    'tag_8' => 'slight overhang',
    'tag_9' => 'roof',
    'tag_10' => 'pockets',
    'tag_11' => 'dyno',
    'tag_12' => 'traverse',
    'tag_13' => 'L-R traverse',
    'tag_14' => 'R-L traverse',
    'tag_15' => 'jugs',
    'tag_16' => 'pinches',
    'tag_17' => 'dihedral',
    'tag_18' => 'chimney',
    'tag_19' => 'mantle',
    'tag_20' => 'balancy',
    'tag_21' => 'physical',
    'tag_22' => 'endurance',
    'tag_23' => 'resistance',
    'tag_24' => 'runout',
    'tag_25' => 'compression',
    'tag_26' => 'crack',
    'tag_27' => 'underclings',
    'tag_28' => 'high',
    'tag_29' => 'exposed',
    'tag_30' => 'pillar',
    'tag_31' => 'ledge',
    'tag_32' => 'technical',
    'tag_33' => 'tiny crimps',
    'tag_34' => 'mono',
    'tag_35' => 'jamming',
    'tag_36' => 'kneebar',
    'tag_37' => 'polished',
    'tag_38' => 'dropknee',
    'tag_39' => 'heel hook',
    'tag_40' => 'toe hook',
    'tag_41' => 'smearing',
    'tag_42' => 'tufas',
    'tag_43' => 'yaniro',
    'tag_44' => 'flake',
    'tag_45' => 'layback',
    'tag_46' => 'sidepull',
    'tag_47' => 'slots',
    'tag_48' => 'morpho',
    'tag_49' => 'bouldery move',
    'tag_50' => 'bulge',
];


