<?php

return [
    'tag_1' => 'réglettes',
    'tag_2' => 'plats',
    'tag_3' => 'proue',
    'tag_4' => 'arête',
    'tag_5' => 'dalle',
    'tag_6' => 'mur vertical',
    'tag_7' => 'dévers',
    'tag_8' => 'léger dévers',
    'tag_9' => 'toit',
    'tag_10' => 'trous',
    'tag_11' => 'jeté',
    'tag_12' => 'traversée',
    'tag_13' => 'traversée g-d',
    'tag_14' => 'traversée d-g',
    'tag_15' => 'bacs',
    'tag_16' => 'pinces',
    'tag_17' => 'dièdre',
    'tag_18' => 'cheminée',
    'tag_19' => 'réta',
    'tag_20' => 'équilibre',
    'tag_21' => 'physique',
    'tag_22' => 'conti',
    'tag_23' => 'rési',
    'tag_24' => 'engagé',
    'tag_25' => 'compression',
    'tag_26' => 'fissure',
    'tag_27' => 'inversées',
    'tag_28' => 'haut',
    'tag_29' => 'expo',
    'tag_30' => 'pilier',
    'tag_31' => 'vire',
    'tag_32' => 'technique',
    'tag_33' => 'grattons',
    'tag_34' => 'monodoigts',
    'tag_35' => 'renfougne',
    'tag_36' => 'genou',
    'tag_37' => 'patiné',
    'tag_38' => 'lolotte',
    'tag_39' => 'talon',
    'tag_40' => 'contre-pointe',
    'tag_41' => 'adhérence',
    'tag_42' => 'colonnettes',
    'tag_43' => 'yaniro',
    'tag_44' => 'écaille',
    'tag_45' => 'dülfer',
    'tag_46' => 'prise verticale',
    'tag_47' => 'boîtes aux lettres',
    'tag_48' => 'morpho',
    'tag_49' => 'pas de bloc',
    'tag_50' => 'surplomb',
];


